<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALING - ALiNHAMENTOS</title>

    <style>
        .container{
            max-width: 350px;
            border: 4px solid yellowgreen;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;;
            color: white;
            text-align: center;
            }

        .center{
            align-items: center;
        }
        .flex{
            flex: 1;
        }

        .strech{
            align-items: stretch;
        }

        .column{
            flex-direction: column;
        }
        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .centralizar{
            align-items: center;
            height: 300px;
            justify-content: center;
        }


        .centralizar .item{
            flex: 0;
            padding: 20px;
        }
        </style>
</head>
<body>
    <p>STRECH</p>
    <section class="container strech">
        <div class="item">xablau</div>
        <div class="item">laubla auxau blauxa ublau xau</div>
        <div class="item">xalbau blaublau xaublau blauxau xaublau lblau bxau xauxau xauxaublau blauxau </div>



    </section>
<P>CENTER EM LINHA</P>
    <section class="container center">
        <div class="item">xablau</div>
        <div class="item">laubla auxau blauxa ublau xau</div>
        <div class="item">xalbau blaublau xaublau blauxau xaublau lblau bxau xauxau xauxaublau blauxau </div>

        

    </section>

    <p>COLUNA COM ALING-START</p>
    <section class="container column start">
        <div class="item">xablau</div>
        <div class="item">laubla auxau blauxa ublau xau</div>
        <div class="item">xalbau blaublau xaublau blauxau xaublau lblau bxau xauxau xauxaublau blauxau </div>

        

    </section> 
<p>ALING COLUNA END</p>
<section class="container end column">
        <div class="item">xablau</div>
        <div class="item">laubla auxau blauxa ublau xau</div>
        <div class="item">xalbau blaublau xaublau blauxau xaublau lblau bxau xauxau xauxaublau blauxau </div>

        

    </section>

    <p>ALING COLUNA BASELINE</p>
<section class="container baseline column">
        <div class="item">xablau</div>
        <div class="item">laubla auxau blauxa ublau xau</div>
        <div class="item">xalbau blaublau xaublau blauxau xaublau lblau bxau xauxau xauxaublau blauxau </div>

        

    </section>
    <p>ALING  BASELINE</p>
    <section class="container baseline ">
            <div class="item">xablau</div>
            <div class="item">laubla auxau blauxa ublau xau</div>
            <div class="item">xalbau blaublau xaublau blauxau xaublau lblau bxau xauxau xauxaublau blauxau </div>
    
            
    
        </section>
        <p>ALING + justify content + flex 0</p>
        <section class="container centralizar">
                <div class="item">xalbau blaublau xaublau blauxau xaublau lblau bxau xauxau xauxaublau blauxau </div>
        
                
        
            </section>
        
    
    
</body>
</html>