<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBASIS</title>
    <style>
        .container{
            max-width: 500px;
            border: 2px solid blue;
            display: flex;
        }
        .item{
            background-color: cadetblue;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .basisauto{
            flex-basis: auto;
        }

        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }
        .basis0{
            flex-basis: 0;
        }

        .basisValores{

        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>teste basis auto</p>
<div class="container">
    <div class="item basisauto fg-1">A</div>
    <div class="item basisauto fg-1">BBB</div>
    <div class="item basisauto fg-1">C</div>
    <div class="item basisauto fg-2">DEF</div>
</div>

<p>teste BASIS 0</p>
<div class="container">
    <div class="item basis0 fg-1">AAAAAA</div>
    <div class="item basis0 fg-1">BBB</div>
    <div class="item basis0 fg-1">C</div>
    <div class="item basis0 fg-1">DEF</div>
</div>

<p>teste BASIS com widht definido</p>
<div class="container">
    <div class="item w100 fg-0">AAAAAA</div>
    <div class="item w100 fg-1">BBB</div>
    <div class="item w100 fg-2">C</div>
    <div class="item w100 fg-0">DEF</div>
</div>
</body>
</html>