<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHRINK</title>
    <style>
    .flex-container{
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 10px;
    }

    .item{
        background-color: orange;
        margin: 5px;
        font-size: 24px;
        text-align: center;
    }

    .s-1{
        flex-shrink: 1;
    }
    .fg-1{
        flex-grow: 1;
    }
    .s-0{
        flex-shrink: 0;
        flex-basis: 100px;
    }
    .s-2{
        flex-shrink: 2;
    }

    .s-2basis{
        flex-shrink: 2;
        flex-basis: 100px;
    }
    </style>
</head>
<body>
   
   <p>RESPEITA PROPORCIONALIDADE</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <p>RESPEITA PROPORCIONALIDADE</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <p>RESPEITA PROPORCIONALIDADE tentando ajustar o espaço  </p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">blaxauxablauxablauxau</div>
        <div class="item s-1 fg-1">D</div>
    </div>
    <p>RESPEITA PROPORCIONALIDADE porém quando há quebra de linha não tem como distribuir o mesmo espaço </p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">the generate lorem ipsum ipsum lorem lorems</div>
        <div class="item s-1 fg-1">D</div>
    </div>  
    <p>SRHINK EM 0 COM BASIS DEFINIDO DE 100PX    </p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>  
    <p>Shrink mix sem basis  </p>
    <div class="flex-container">
        <div class="item s-2 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-2 fg-1">blaxauxablauxablauxau</div>
        <div class="item s-2 fg-1">D</div>
    </div>
    <p>Shrink mix com basis  </p>
    <div class="flex-container">
        <div class="item s-2basis fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-2 fg-1">blaxauxablauxablauxasdaau</div>
        <div class="item s-2basis fg-1">D</div>
    </div>
</body>
</html>