<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex -wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px pink solid;
            max-width: 300px;
            
        }

        .item{
            font-size:  24px;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 70px;



        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap:  wrap;
        }

        .blue{
            background-color: blue;
        }

        .green{
background-color: chartreuse;

        }

        .orange{
            background-color: orange;

        }
    
    </style>


    

</head>
<body>
    <h1>no wrap</h1>
    <div class="flex-container">
    <div class="item blue">1</div>
    <div class="item orange">2</div>
    <div class="item green">3</div>

        </div>

        <h1>wrap</h1>
    <div class="flex-container wrap">
    <div class="item blue">1</div>
    <div class="item orange">2</div>
    <div class="item green">3</div>

        </div>


</body>
</html>